PORT=5000
DB_NAME=mattax
DB_USER=softet
DB_PASS=Hi75gV6g8Se5pRPnNteokUZPPQcGwVER
DB_HOST=dpg-cvgpiatrie7s73cnhj9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_SSL=true
DB_SSLMODE=require

# jwt Keys
JWT_KEY = 'ecomDev01'
JWT_TIME = 10000

# Encryption and Decryption Key
ALGO = 'aes-256-cbc'
KEY = 'shbh@31'

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# SESSION_SECRET=d9299145be01fc3f8cb9fccf4515bbf9175164dbdda0151b26ae590875b0f83f